PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=kCBZGyEBmNGkne_r6jHNjYwvWY242GbF
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=main_bersama
PG_HOST= 
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
